# blog-JPA-homework

./: pom.xml
src/main/java/hu/ulyssys/java/course/homework/hibernate/: DatabaseSessionProvider.java  HibernateMain.java
src/main/java/hu/ulyssys/java/course/homework/hibernate/entities/: AbstractBlog.java  Author.java  BlogPost.java
src/main/java/hu/ulyssys/java/course/homework/jpa/: JPAMain.java
src/main/java/hu/ulyssys/java/course/homework/jpa/dao/: AuthorDAO.java  BlogPostDao.java
src/main/java/hu/ulyssys/java/course/homework/service/: AuthorDaoService.java  CDIMain.java  CoreService.java  ServiceMain.java
src/main/java/hu/ulyssys/java/course/homework/service/impl/: AbstractAuthorDaoServiceImpl.java  AbstractServiceImpl.java  AuthorDaoImpl.java
